{
  "name": "maw-frontend",
  "description": "Application cliente de My Access Web",
  "version": "0.1.0",
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "clean:build": "rimraf build",
    "build:html": "node ./bin/buildHtml.js",
    "prestart": "npm run clean:build",
    "start": "webpack-dashboard -c cyan -- node dev-server.js",
    "start:with-mock-db": "gnome-terminal --command='npm run-script start:mock-db' & npm start",
    "start:mock-db": "json-server --watch ./test/mock-db.json --port=3001 --routes ./test/routes.json",
    "prebuild": "npm run clean:build",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.production.js --progress",
    "postbuild": "npm run build:html",
    "build:serve": "http-server build/client -p 3003 --cors -o",
    "deploy:test": "npm run build && scp -r build/client/* maw@abcore.fr:test/static-front/",
    "deploy:demo": "npm run build && scp -r build/client/* maw@abcore.fr:demo/static-front/",
    "lint": "eslint config/ src/client/scripts/ src/client/assets/javascripts/ --ext .js",
    "jscs": "jscs src/js/",
    "typecheck": "flow",
    "test": "mocha --compilers js:babel-core/register,css:./test/unit/cssNullCompiler.js --require ./test/unit/testHelper.js --recursive ./test/unit",
    "test:watch": "npm run test -- --watch",
    "tunnel": "lt --port 3000"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-import": "1.1.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-flow-strip-types": "6.14.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "chai-jquery": "2.0.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "copy-webpack-plugin": "3.0.1",
    "cross-env": "2.0.1",
    "css-loader": "0.24.0",
    "eslint": "3.4.0",
    "eslint-plugin-flowtype": "2.11.4",
    "eslint-plugin-react": "6.2.0",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "file-loader": "0.9.0",
    "flow-bin": "0.31.1",
    "http-server": "0.9.0",
    "jquery": "3.1.0",
    "jscs": "3.0.7",
    "jsdom": "9.4.5",
    "mocha": "3.0.2",
    "node-sass": "5.0.0",
    "postcss-loader": "0.11.1",
    "react-addons-test-utils": "15.3.1",
    "redbox-react": "1.3.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-slider-monitor": "1.0.7",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dashboard": "0.1.8",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "antd": "2.8.0",
    "autoprefixer": "6.4.1",
    "axios": "0.21.1",
    "babel-runtime": "6.11.6",
    "classnames": "2.2.5",
    "express": "4.14.0",
    "fullcalendar": "3.2.0",
    "isomorphic-fetch": "2.2.1",
    "jquery-ui": "1.12.1",
    "json-server": "0.9.4",
    "lodash": "4.15.0",
    "millisec": "0.2.0",
    "raven-js": "3.6.1",
    "react": "15.3.1",
    "react-bootstrap": "1.4.0",
    "react-datetime": "2.8.8",
    "react-dom": "15.3.1",
    "react-helmet": "4.0.0",
    "react-hot-loader": "3.0.0-beta.2",
    "react-modal": "3.12.1",
    "react-redux": "4.4.5",
    "react-rnd": "4.2.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.7",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.2.0",
    "reselect": "2.5.3"
  }
}
