$randomColor: rgb(random(256)-1,random(256)-1,random(256)-1);

#scene-list-container .ant-layout-sider{
  background: none;
}

#drop-empty-container {
  margin: auto;
  padding-top: 20px;
  height: 20%;
  width: 20%;
  border: 1px dashed black;
  text-align: center;
}

#editor-positions {
  border: 1px solid black;
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */ /* 177.7777% for 9/16 */
  overflow: hidden;
}

#editor-positions > div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.editor-position {
  border: 1px solid #989898;
  color: white;
  user-select: none !important;
  overflow: hidden;
  text-align: center;
}

.editor-position img {
  pointer-events: none !important;
  user-select: none !important;
}

.editor-duration-container {
  //background-color: #e4e4e4;
  box-shadow: inset 0px 0px 9px -1px;
}

#editor-duration-menu {
  margin-top: 10px;
  margin-bottom: 10px;
}

.editor-duration > div {
  height: 44px;
}

.editor-duration {
  border: 1px solid rgb(191, 191, 191);
  border-radius: 2px;
  padding: 3px;
  margin-bottom: 1px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.editor-duration button {
  vertical-align: middle;
  display: block;
}

.editor-separation-element {
  height: 44px !important;
  width: 100px;
  background-color: rgb(random(256)-1,random(256)-1,random(256)-1);
  color: white;
  user-select: none !important;
  padding-left: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: grey;
  border: 1px black solid;
}

.editor-separation-element button {
  position: absolute;
  bottom: 3px;
  right: 3px;
}

.editor-separation-element li {
  font-size: 7pt;
  overflow: hidden;
  white-space: nowrap;
}

#scene-list-container .ant-tabs-content {
  height: 100%;
}

#scene-editor-form .ant-form-item {
  margin-bottom: 12px;
}

#scene-editor-form input {
  width: 70px;
  height: 28px;
  padding-left: 5px;
  float: right;
}

.editor-cursor-element {
  width: 5px;
  cursor: col-resize;
  top: -20px;
  background-color: green;
  z-index: 130 !important;
}

.timerDisplayer{
  margin-left: 10px;
  background-color: rgb(71, 71, 71);
  color: white;
  padding: 3px;
  border-radius: 2px;
}

.timeline {
  background-color: rgba(183, 183, 183, 0.5);
  background-image: linear-gradient(to bottom, black 1px, transparent 1px);
  border-bottom: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
}

.magnet {
  width: 2px;
  border-left: 1px red solid;
  border-right: 1px green solid;
}

#mark-duration {
  border: 1px solid black;
  border-bottom: 0px;
  margin-top: 5px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}

#mark-duration > span {
  position: absolute;
  height: 100%;
  border-left: 1px solid black;
  line-height: 20px;
  font-size: 70%;
  padding-left: 0.5px;
  z-index: 132;

  background-size: 20.5% 20px;
  background-image: linear-gradient(to right, #999 0.5px, transparent 0.5px);
  box-sizing: content-box;

  user-select: none;
}

#mark-duration > span > span {
  position: relative;
  left: -4px;
  background-color: #f1f1f1;
}

.selectedItem {
  border: solid 1px #5194ff;
}
