@font-face {
  font-family: "open_sansregular";
  src: url("./fonts/opensans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.friendListItem {
  list-style: none;
  background: url(./images/icon-user.png) no-repeat left 10px top 10px;
  font-family: "open_sansregular", Arial;
  padding: 20px 10px 20px 60px;
  background-color: white;
  border-bottom: 1px solid #E3E3E3;
  display: flex;
}

.friendInfos {
  flex: 1 0 auto;
}

.friendInfos span {
  font-weight: bold;
}

.friendActions {
  flex: 0 0 90px;
}

.btnAction, .btnAction:active, .btnAction:focus, .btnAction:hover {
  margin-right: 5px;
  color: #5C75B0;
}

button:focus {
  outline: 0 !important;
}
